# Omnifactotum

./: .editorconfig  .gitignore  .hgignore  .hgtags  Build.NuGet-Package.cmd  Build.NuGet-Package.ps1  LICENSE  README.NuGet.md  README.md  _temp.cmd  appveyor.yml  build.cmd  build.ps1
src/: Directory.Build.props  Omnifactotum.ReleaseNotes.UpTo-v0.12.0.md  Omnifactotum.ReleaseNotes.UpTo-v0.6.0.md  Omnifactotum.ReleaseNotes.md  Omnifactotum.ReleaseNotes.txt  Omnifactotum.runsettings  Omnifactotum.sln  Omnifactotum.sln.DotSettings  Settings.StyleCop  global.json
src/Common/: AssemblyInfo.Common.cs  CommonAssemblyInfo.cs  Omnifactotum.snk
src/Omnifactotum/: AsyncFactotum.Common.ttinclude  AsyncFactotum.ComputeAsync-6.cs  AsyncFactotum.ComputeAsync-7.cs  AsyncFactotum.ComputeAsync-8.cs  AsyncFactotum.ComputeAsync.Generated.cs  AsyncFactotum.ComputeAsync.cs  AsyncFactotum.ComputeAsync.tt  AsyncFactotum.ExecuteAsync-6.cs  AsyncFactotum.ExecuteAsync-7.cs  AsyncFactotum.ExecuteAsync-8.cs  AsyncFactotum.ExecuteAsync.Generated.cs  AsyncFactotum.ExecuteAsync.cs  AsyncFactotum.ExecuteAsync.tt  AsyncFactotum.cs  AsyncOptions.cs  AsyncOptionsExtensions.cs  ByReferenceEqualityComparer.cs  CaseInsensitiveString.cs  CaseInsensitiveStringKey.cs  ColoredConsoleTraceListener.cs  ComparableObjectBase.cs  ComparableValueCapsule.cs  CompatibilitySuppressions.xml  DirectedGraph.cs  DirectedGraphNode.Helper.cs  DirectedGraphNode.cs  DirectedGraphNodeCollection.cs  DirectedGraphNodeCollectionBase.cs  DirectedGraphOwnerRelation.cs  EnumFactotum.cs  EnumFixedSizeDictionary.cs  EnumFixedSizeDictionaryDeterminant.cs  EnumHelper.cs  EquatableObjectBase.cs  EquatableValueCapsule.cs  EventHandlerAsync.cs  EventHandlerAsyncExtensions.cs  Factotum.For.cs  Factotum.cs  FixedSizeDictionary.cs  (+52 more)
src/Omnifactotum.Benchmarks/: AssemblyBenchmarkAttributes.cs  DynamicallyPrefixedLogger.cs  Omnifactotum.Benchmarks.csproj  Program.cs
src/Omnifactotum.Benchmarks/OmnifactotumStringExtensions/: ToUIStringBenchmarks.cs
src/Omnifactotum.CompilerServices/: DiagnosticCategories.cs  DiagnosticDescriptorIds.cs  DiagnosticDescriptors.cs  DiagnosticPropertyNames.cs  InternalHelper.cs  InternalLogger.cs  Metadata.cs  Omnifactotum.CompilerServices.csproj
src/Omnifactotum.CompilerServices/Analyzers/: AsyncMethodAnalyzer.cs
src/Omnifactotum.CompilerServices/CodeFixProviders/: AsyncMethodCodeFixProvider.cs
src/Omnifactotum.NUnit/: AssertEqualityExpectation.cs  NUnitFactotum.cs  NUnitHelper.cs  Omnifactotum.NUnit.csproj  PropertyAccessMode.cs  TestCasesBase.cs
src/Omnifactotum.NUnit/Properties/: AssemblyInfo.cs
src/Omnifactotum.SourceGenerators/: AnalysisHelper.cs  Constants.cs  DiagnosticDescriptors.cs  GeneratedToStringDiagnosticAnalyzer.cs  GeneratedToStringSourceGenerator.CodeSnippets.cs  GeneratedToStringSourceGenerator.cs  Omnifactotum.SourceGenerators.csproj
src/Omnifactotum.SourceGenerators.Playground/: Omnifactotum.SourceGenerators.Playground.csproj  ToStringTestTypes.cs
src/Omnifactotum.SourceGenerators.Playground/Compatibility/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
src/Omnifactotum.SourceGenerators/Properties/: launchSettings.json
src/Omnifactotum.Tests/: AsyncFactotumTests.Generated.cs  AsyncFactotumTests.cs  AsyncFactotumTests.tt  ByReferenceEqualityComparerTests.cs  CaseInsensitiveStringKeyTests.cs  CaseInsensitiveStringTests.cs  ComparableObjectBaseTests.cs  ComparableValueCapsuleTests.cs  ConstraintTestsBase.cs  CurrentDateTimeProviderExtensionsTests.cs  DirectedGraphTests.cs  ElapsedTimeProviderExtensionsTests.cs  ElapsedTimeSupplierExtensionsTests.cs  EnumFactotumTests.cs  EnumFixedSizeDictionaryTests.cs  EnumHelperTests.cs  EquatableObjectBaseTests.cs  EquatableValueCapsuleTests.cs  EventHandlerAsyncExtensionsTests.cs  FactotumTests.cs  FakeUseHelper.cs  FixedSizeDictionaryTests.cs  FormattableStringFactotumTests.cs  HelperTests.cs  KeyValuePairTests.cs  KeyValuePairTestsBase.cs  KeyedComparerHelperTests.cs  KeyedComparerTests.cs  KeyedEqualityComparerHelperTests.cs  KeyedEqualityComparerTests.cs  LazyTests.cs  LocalComputerCurrentDateTimeProviderTests.cs  LocalFactotum.cs  NotNullConstraintTests.cs  NotNullOrEmptyStringConstraintTests.cs  NotNullOrWhiteSpaceStringConstraintTests.cs  ObjectValidatorTests.cs  Omnifactotum.Tests.csproj  OmnifactotumConstantsTests.cs  OmnifactotumCustomAttributeProviderExtensionsTests.cs  (+44 more)
src/Omnifactotum.Tests/Auxiliary/: DisposableStruct.cs
src/Omnifactotum.Tests/Compatibility/: AssertEqualityExpectation.cs  AssertEqualityOperatorExpectation.cs  GenericTestCasesBase.cs  NUnitFactotum.cs  PropertyAccessMode.cs  StringExtensions.cs  TestCasesBase.cs
src/Omnifactotum.Tests/CompilerServices/: TestsBase.cs
src/Omnifactotum.Tests/ExtensionMethods/: GenericTaskExtensionsTestsBase.cs  MethodBaseTestHelper.cs  OmnifactotumArrayExtensionsTests.cs  OmnifactotumArrayExtensionsToHexStringTests.cs  OmnifactotumAssemblyExtensionsTests.cs  OmnifactotumCharExtensionsTests.cs  OmnifactotumCollectionExtensionsTests.cs  OmnifactotumCollectionHashCodeHelperTests.cs  OmnifactotumCommonArrayAndReadOnlySpanExtensionsTestsBase.cs  OmnifactotumCustomAttributeProviderExtensionsTests.cs  OmnifactotumDateTimeExtensionsTests.cs  OmnifactotumDateTimeOffsetExtensionsTests.cs  OmnifactotumDelegateExtensionsTests.cs  OmnifactotumDictionaryExtensionsTests.cs  OmnifactotumDisposableExtensionsTests.cs  OmnifactotumEnumExtensionsTests.cs  OmnifactotumEqualityComparerExtensionsTests.cs  OmnifactotumExceptionExtensionsTests.cs  OmnifactotumExpressionExtensionsTests.cs  OmnifactotumGenericObjectExtensionsTests.cs  OmnifactotumHashCodeHelperTests.cs  OmnifactotumHttpStatusCodeExtensionsTests.cs  OmnifactotumImmutableArrayExtensionsTests.cs  OmnifactotumKeyValuePairExtensionsTests.cs  (+29 more)
src/Omnifactotum.Wpf/: Omnifactotum.Wpf.csproj  WpfFactotum.For.cs  WpfFactotum.cs  packages.config
src/SolutionItems/: CommonAssemblyInfo.cs  Generated.GlobalVersion.cs  Omnifactotum.ci.pfx  hg.cmd  sign.cmd
(+244 files in other folders)
