<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ include file="AsyncFactotum.Common.ttinclude" #>
<#@ output encoding="utf-8" extension=".Generated.cs" #>
// <auto-generated>
//     This code was generated by T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>

using System;
using System.Diagnostics;
using System.Threading.Tasks;
using Omnifactotum.Annotations;

namespace Omnifactotum
{
    public static partial class AsyncFactotum
    {
<# for (var index = 0; index <= MaxParameterCount; index++) { #>
        #region ExecuteAsync[<#= index.ToString(CultureInfo.InvariantCulture) #>]

        /// <summary>
        ///     Executes the specified method asynchronously using the specified exception logging method.
        /// </summary>
<# for (var typeIndex = 1; typeIndex <= index; typeIndex++) { #>
        /// <typeparam name="T<#= typeIndex.ToString(CultureInfo.InvariantCulture) #>">
        ///     The type of the <#= ToNumeral(typeIndex) #> argument of the method.
        /// </typeparam>
<# } #>
        /// <param name="callee">
        ///     The method that is run asynchronously.
        /// </param>
        /// <param name="logError">
        ///     A reference to a method that will log an exception occurred during execution of asynchronous
        ///     operation.
        /// </param>
<# for (var argIndex = 1; argIndex <= index; argIndex++) { #>
        /// <param name="arg<#= argIndex.ToString(CultureInfo.InvariantCulture) #>">
        ///     The <#= ToNumeral(argIndex) #> argument of the method.
        /// </param>
<# } #>
        /// <returns>
        ///     A task that is executing or has executed the specified method asynchronously.
        /// </returns>
        /// <exception cref="System.ArgumentNullException">
        ///     <para><paramref name="callee"/> is <c>null</c>.</para>
        ///     <para>- or -</para>
        ///     <para><paramref name="logError"/> is <c>null</c>.</para>
        /// </exception>
        public static Task ExecuteAsync<#= EnumerateActionTypeArgs(index) #>(
            [NotNull] Action<#= EnumerateActionTypeArgs(index) #> callee,
            [NotNull] LogErrorWithExceptionAndMessage logError<#= EnumerateFormalArgs(index) #>)
        {
            if (callee is null)
            {
                throw new ArgumentNullException(nameof(callee));
            }

            if (logError is null)
            {
                throw new ArgumentNullException(nameof(logError));
            }

            var task = CreateAndStartExecuteTask(
                <# if (index == 0) { #>callee<# } else { #>() => callee(<#= EnumerateActualArgs(index) #>)<# } #>,
                callee.Method,
                logError,
                AttachErrorLoggingTask);

            return task;
        }

        /// <summary>
        ///     Executes the specified method asynchronously using the specified exception logging method.
        /// </summary>
<# for (var typeIndex = 1; typeIndex <= index; typeIndex++) { #>
        /// <typeparam name="T<#= typeIndex.ToString(CultureInfo.InvariantCulture) #>">
        ///     The type of the <#= ToNumeral(typeIndex) #> argument of the method.
        /// </typeparam>
<# } #>
        /// <param name="callee">
        ///     The method that is run asynchronously.
        /// </param>
        /// <param name="logError">
        ///     A reference to a method that will log an exception occurred during execution of asynchronous
        ///     operation.
        /// </param>
<# for (var argIndex = 1; argIndex <= index; argIndex++) { #>
        /// <param name="arg<#= argIndex.ToString(CultureInfo.InvariantCulture) #>">
        ///     The <#= ToNumeral(argIndex) #> argument of the method.
        /// </param>
<# } #>
        /// <returns>
        ///     A task that is executing or has executed the specified method asynchronously.
        /// </returns>
        /// <exception cref="System.ArgumentNullException">
        ///     <para><paramref name="callee"/> is <c>null</c>.</para>
        ///     <para>- or -</para>
        ///     <para><paramref name="logError"/> is <c>null</c>.</para>
        /// </exception>
        public static Task ExecuteAsync<#= EnumerateActionTypeArgs(index) #>(
            [NotNull] Action<#= EnumerateActionTypeArgs(index) #> callee,
            [NotNull] LogErrorWithException logError<#= EnumerateFormalArgs(index) #>)
        {
            if (callee is null)
            {
                throw new ArgumentNullException(nameof(callee));
            }

            if (logError is null)
            {
                throw new ArgumentNullException(nameof(logError));
            }

            var task = CreateAndStartExecuteTask(
                <# if (index == 0) { #>callee<# } else { #>() => callee(<#= EnumerateActualArgs(index) #>)<# } #>,
                callee.Method,
                logError,
                AttachErrorLoggingTask);

            return task;
        }

        /// <summary>
        ///     Executes the specified method asynchronously using the specified exception logging method.
        /// </summary>
<# for (var typeIndex = 1; typeIndex <= index; typeIndex++) { #>
        /// <typeparam name="T<#= typeIndex.ToString(CultureInfo.InvariantCulture) #>">
        ///     The type of the <#= ToNumeral(typeIndex) #> argument of the method.
        /// </typeparam>
<# } #>
        /// <param name="callee">
        ///     The method that is run asynchronously.
        /// </param>
        /// <param name="logError">
        ///     A reference to a method that will log an exception occurred during execution of asynchronous
        ///     operation.
        /// </param>
<# for (var argIndex = 1; argIndex <= index; argIndex++) { #>
        /// <param name="arg<#= argIndex.ToString(CultureInfo.InvariantCulture) #>">
        ///     The <#= ToNumeral(argIndex) #> argument of the method.
        /// </param>
<# } #>
        /// <returns>
        ///     A task that is executing or has executed the specified method asynchronously.
        /// </returns>
        /// <exception cref="System.ArgumentNullException">
        ///     <para><paramref name="callee"/> is <c>null</c>.</para>
        ///     <para>- or -</para>
        ///     <para><paramref name="logError"/> is <c>null</c>.</para>
        /// </exception>
        public static Task ExecuteAsync<#= EnumerateActionTypeArgs(index) #>(
            [NotNull] Action<#= EnumerateActionTypeArgs(index) #> callee,
            [NotNull] LogErrorWithMessage logError<#= EnumerateFormalArgs(index) #>)
        {
            if (callee is null)
            {
                throw new ArgumentNullException(nameof(callee));
            }

            if (logError is null)
            {
                throw new ArgumentNullException(nameof(logError));
            }

            var task = CreateAndStartExecuteTask(
                <# if (index == 0) { #>callee<# } else { #>() => callee(<#= EnumerateActualArgs(index) #>)<# } #>,
                callee.Method,
                logError,
                AttachErrorLoggingTask);

            return task;
        }

        /// <summary>
        ///     Executes the specified method asynchronously.
        ///     This method uses <see cref="Trace"/> to log asynchronous operation errors.
        /// </summary>
<# for (var typeIndex = 1; typeIndex <= index; typeIndex++) { #>
        /// <typeparam name="T<#= typeIndex.ToString(CultureInfo.InvariantCulture) #>">
        ///     The type of the <#= ToNumeral(typeIndex) #> argument of the method.
        /// </typeparam>
<# } #>
        /// <param name="callee">
        ///     The method that is run asynchronously.
        /// </param>
<# for (var argIndex = 1; argIndex <= index; argIndex++) { #>
        /// <param name="arg<#= argIndex.ToString(CultureInfo.InvariantCulture) #>">
        ///     The <#= ToNumeral(argIndex) #> argument of the method.
        /// </param>
<# } #>
        /// <returns>
        ///     A task that is executing or has executed the specified method asynchronously.
        /// </returns>
        /// <exception cref="System.ArgumentNullException">
        ///     <para><paramref name="callee"/> is <c>null</c>.</para>
        /// </exception>
        public static Task ExecuteAsync<#= EnumerateActionTypeArgs(index) #>(
            [NotNull] Action<#= EnumerateActionTypeArgs(index) #> callee<#= EnumerateFormalArgs(index) #>)
        {
            return ExecuteAsync<#= EnumerateActionTypeArgs(index) #>(callee, (LogErrorWithMessage)TraceErrorInternal<#= EnumerateActualArgs(index, true) #>);
        }

        #endregion
<# if (index < MaxParameterCount) { WriteLine(string.Empty); } } #>
    }
}