<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>
        <!-- Set `GenerateCompatibilitySuppressionFile` to `true` to regenerate "CompatibilitySuppressions.xml" -->
        <GenerateCompatibilitySuppressionFile>false</GenerateCompatibilitySuppressionFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- {508349b6-6b84-4df5-91f0-309beebad82d} is for T4 Templates -->
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="**/*.cs" Exclude="**/obj/**" />

        <Compile Include="..\Common\AssemblyInfo.Common.cs">
            <Link>Properties\AssemblyInfo.Common.cs</Link>
        </Compile>

        <None Include="**/*.md" />

        <None Include="..\Common\Omnifactotum.snk">
            <Link>Properties\Omnifactotum.snk</Link>
        </None>

        <None Include="CompatibilitySuppressions.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\..\README.NuGet.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <PropertyGroup>
        <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
    </PropertyGroup>
</Project>